@import (reference) './tokens.less';

.link-base() {
  color: @color-progressive;
  border-radius: @border-radius-base;
  text-decoration: @text-decoration-none;

  &:visited {
    color: @color-visited;

    &:hover {
      color: @color-visited;
    }
  }

  &:hover {
    color: @color-progressive--hover;
    text-decoration: @text-decoration-underline;
  }

  &:active {
    color: @color-progressive--active;
    text-decoration: @text-decoration-underline;
  }

  &:focus {
    outline: @border-style-base @border-width-thick @color-progressive--focus;
  }
}

.button-base() {
  appearance: none;
  user-select: none;
  cursor: pointer;
  font: inherit;
  text-transform: none;
  touch-action: manipulation;

  border-width: @border-width-base;
  border-style: @border-style-base;
  border-radius: @border-radius-base;

  padding-right: @spacing-horizontal-button;
  padding-left: @spacing-horizontal-button;

  font-weight: bold;

  transition-property: @transition-property-base;
  transition-duration: @transition-duration-base;
  transition-timing-function: @transition-timing-function-user;

  @media (prefers-reduced-motion) {
    transition-duration: 0s;
  }
}
