@import (reference) './tokens.less';

* {
  all: revert;
}

h2 {
  font-size: @font-size-xxx-large;
  margin: @spacing-75 @spacing-0;
  color: @color-base;
}

p {
  margin: @spacing-75 @spacing-0;
  color: @color-base;
}

button {
  font-family: inherit;
}