/* Foreground colors */
@color-base: #202122;
@color-progressive: #36c;

/* Background colors */
@background-color-base: #fff;

/* Border radius */
@border-radius-base: 2px;

/* Border (shorthand) */
@border-base: 1px solid #a2a9b1;

/* Box shadows */
@box-shadow-drop-medium: 0 2px 2px 0 rgba(0, 0, 0, 0.2);

/* Z-Indexes */
@z-index-overlay: 450;

/* Spacing */
@spacing-0: 0;
@spacing-12: 2px;
@spacing-25: 4px;
@spacing-30: 5px;
@spacing-35: 6px;
@spacing-50: 8px;
@spacing-75: 12px;
@spacing-100: 16px;
@spacing-125: 20px;
@spacing-150: 24px;
@spacing-200: 32px;
@spacing-250: 40px;
@spacing-300: 48px;
@spacing-400: 64px;
@spacing-half: 50%;
@spacing-full: 100%;
